<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.add.AddFragment">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textShortMessage"
        android:text="" />

    <EditText
        android:id="@+id/editTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/tag_input"
        android:inputType="textMultiLine"
        android:text="" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/content"
        android:inputType="textShortMessage"
        android:text="" />

    <TextView
        android:id="@+id/imagePickPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/upload_image"
        android:textCursorDrawable="@null" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/uploadPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/post"
        android:textSize="20sp" />

    <!--    <EditText-->
    <!--        android:id="@+id/addTitle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="top|center"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:hint="Put your title HERE"-->
    <!--        android:maxLength="40"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/mainText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:ellipsize="start"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="START TYPING"-->
    <!--        android:maxLength="300"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editText" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/image"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_gallery"-->
    <!--        />-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/addFromCamera"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:src="@drawable/ic_camera_white_30dp" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/addFromPhotos"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:src="@drawable/ic_folder_white_30dp" />-->
    <!--    </LinearLayout>-->


    <!--    <Button-->
    <!--        android:id="@+id/postButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:text="Post"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0" />-->
</LinearLayout>